# Embedded Spring LDAP
spring.ldap.embedded.base-dn= dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port= 8389 
spring.ldap.embedded.validation.enabled=false

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache:false
spring.thymeleaf.mode=HTML, LEGACYHTML5

#MYSQL & JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/psm?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.max-http-header-size=8KB
server.tomcat.accept-count=100
server.tomcat.max-http-post-size=10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
